{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  cli-matic/cli-matic {:mvn/version "0.5.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "athosone.clj-cli"]}
  :run-x {:ns-default athosone.clj-cli
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
